<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipunarora.spotme.Activities.Splash"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:text="Spot.Me"
        android:gravity="center_horizontal"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/position"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</android.widget.RelativeLayout>
