<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nipunarora.spotme.HomeActivity"
    tools:showIn="@layout/activity_home">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/startUpdates"
        android:layout_margin="16dp"
        android:background="@drawable/button_selector"
        android:layout_above="@+id/stopUpdates"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/stopUpdates"
        android:layout_margin="16dp"
        android:background="@drawable/button_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</android.widget.RelativeLayout>
